name: Test KTMCORE Application

on: [push, pull_request]

env:
  IMAGE_TAG: ktm-core

jobs:
  tests:
    name: Run tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build the docker image
        run: docker build -t $IMAGE_TAG .

      - name: Run Prettier
        run: docker run $IMAGE_TAG sh -c 'npm run format'

      - name: Run ESLint
        run: docker run $IMAGE_TAG sh -c 'npm run lint'

      - name: Run E2E tests
        run: docker run $IMAGE_TAG sh -c 'npm run test:e2e'
